<mxfile host="65bd71144e">
    <diagram id="fHEHaSDQHhRCbfdkMUWj" name="ページ1">
        <mxGraphModel dx="1427" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="70" y="130" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="family_name(CAP)  &#10;first_name (CAP)   &#10;family_name(Kana)  &#10;first_name (Kana)  &#10;date_of_birth&#10;nick_name &#10;email   &#10;encrypted_password&#10;&#10;order_id (references)          " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="240" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="740" y="110" width="250" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="pictures      &#10;item_name &#10;item_description&#10;category &#10;item_status&#10;delivery_charge   &#10;shipping_origin   &#10;days_until_dispatch  &#10;initial_bid_price   &#10;&#10;user_id(references) &#10;order_id (references)          &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="250" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;entryX=-0.04;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="220" as="sourcePoint"/>
                        <mxPoint x="520.3" y="218.73000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="389" y="585" width="250" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="340" as="sourcePoint"/>
                        <mxPoint x="470" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="delivery_zip_code &#10;prifecture &#10;city &#10;street_address &#10;build_number &#10;phone_number &#10;order_id&#10;&#10;&#10;user_id (references)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="397" y="611" width="250" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="839" y="380" as="sourcePoint"/>
                        <mxPoint x="570" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>